{
  "name": "analytics.js-integration-userengage",
  "version": "0.0.1",
  "description": "analytics.js integrations for UserEngage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
